src/graphql/schema.graphql

type Query {
    ping: String
    getMessages: [Message]
}

type Mutation {
    createMessage(original_language: String, original_title: String, overview: String, poster_path:String, title: String, video:Boolean): Message
    deleteMessage(_id: ID): [Message]
    updateMessage(input: MessageInput, _id : ID!) : Message
}

type Message {
    _id: ID
    original_language: String
    original_title: String
    overview: String
    poster_path: String
    title: String
    video: Boolean
}

input MessageInput{
    original_language: String
    original_title: String
    overview: String
    poster_path: String
    title: String
    video: Boolean 
}
