src/graphql/schema.graphql

type Query {
    ping: String
    getMovies: [Movie]
}

type Mutation {
    createMovie(original_language: String, original_title: String, overview: String, poster_path:String, title: String, video:Boolean): Movie
    deleteMovie(_id: ID): [Movie]
    updateMovie(input: MovieInput, _id : ID!) : Movie
}

type Movie {
    _id: ID
    original_language: String
    original_title: String
    overview: String
    poster_path: String
    title: String
    video: Boolean
}

input MovieInput{
    original_language: String
    original_title: String
    overview: String
    poster_path: String
    title: String
    video: Boolean 
}
